<!DOCTYPE html>
<html lang="en" dir='ltr'>
<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
<meta charset="UTF-8">
<title>DIY: Boombox upgrades | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.147.6">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="diy, projects, lang-english, audio">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />

<script>
localStorage.setItem('theme', 'dark');
</script>





<meta property="og:url" content="http://localhost:1313/blog/post/boombox_v2/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="DIY: Boombox upgrades">
  <meta property="og:description" content="Here are a few upgrades I have made to the boombox since the last post.
More power I noticed that when you played at volume 45 or more, with 50hz &#43;2, some notes started to distort. I knew that the drivers could handle atleast 100W, and I wasn’t even close to that. So the problem was somewhere else. When you dont have enough power, you can have problems with overdriving the amp.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-02-01T15:00:00+03:00">
    <meta property="article:modified_time" content="2022-02-01T15:00:00+03:00">
    <meta property="article:tag" content="Diy">
    <meta property="article:tag" content="Projects">
    <meta property="article:tag" content="Lang-English">
    <meta property="article:tag" content="Audio">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="DIY: Boombox upgrades">
  <meta name="twitter:description" content="Here are a few upgrades I have made to the boombox since the last post.
More power I noticed that when you played at volume 45 or more, with 50hz &#43;2, some notes started to distort. I knew that the drivers could handle atleast 100W, and I wasn’t even close to that. So the problem was somewhere else. When you dont have enough power, you can have problems with overdriving the amp.">


  <meta itemprop="name" content="DIY: Boombox upgrades">
  <meta itemprop="description" content="Here are a few upgrades I have made to the boombox since the last post.
More power I noticed that when you played at volume 45 or more, with 50hz &#43;2, some notes started to distort. I knew that the drivers could handle atleast 100W, and I wasn’t even close to that. So the problem was somewhere else. When you dont have enough power, you can have problems with overdriving the amp.">
  <meta itemprop="datePublished" content="2022-02-01T15:00:00+03:00">
  <meta itemprop="dateModified" content="2022-02-01T15:00:00+03:00">
  <meta itemprop="wordCount" content="253">
  <meta itemprop="keywords" content="Diy,Projects,Lang-English,Audio">
</head>
<body>
<header>
<div id="avatar">
<a href="http://localhost:1313/blog/"><img src="https://nenimein.fi/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="http://localhost:1313/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://codeberg.org/farooqkz/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post" dir="auto">
<article>
<div class="post-header" dir="auto">
<div class="meta" dir="auto">
<div class="date" data-date='2022-02-01'>
<span class="day">01</span>
<span class="rest">Feb 2022</span>
</div>


</div>
<div class="matter" dir="auto">
<h1 class="title">DIY: Boombox upgrades<sup class="draft-label">DRAFT</sup></h1>
<p class="post-meta" dir="auto">
<span class="post-meta">





</span>

</p>
</div>
</div>
<div class="markdown">
<p>Here are a few upgrades I have made to the boombox since the last post.</p>
<h2 id="more-power">More power</h2>
<p>I noticed that when you played at volume 45 or more, with 50hz +2, some notes started to distort.
I knew that the drivers could handle atleast 100W, and I wasn&rsquo;t even close to that. So the problem was somewhere else.
When you dont have enough power, you can have problems with overdriving the amp.</p>
<p>So, I bridged the front and rear channels together, and set the bias to &ldquo;center&rdquo;.
Now I had &ldquo;double&rdquo; power, and no more problems with driving the amp too close to it&rsquo;s limits.</p>
<p>Some deep notes/drums still start distorting, but this time at almost max volume (55-62).</p>
<h2 id="cleaner-wiring">Cleaner wiring</h2>
<p>I replaced the speaker wires to matching ones, so no more random mix and match wires, but real speaker wires.
New power wires were done with slightly thicker wire to the connection block.</p>
<h2 id="another-battery">Another battery</h2>
<p>I had approx 6h of playtime with moderate volume with one 12v 7.2Ah battery.
So I added another 12v 7.2Ah battery in parallel, to get almost double playtime.
The batteries are wired together with 8mm2 wire, with inline 10A fuse, if for some reason other battery shorts internally or wiring becomes loose.
Remember, 12V lead-acid batteries pack a lot of power, you dont want to start fires with your boombox.</p>
<h2 id="reinforcements">Reinforcements</h2>
<p>I made a wooden speaker holder for added rigidity for the front speakers.</p>
<p>Also made a new holder for the radio, to get it recessed slightly.</p>

</div>
<div class="tags" dir="auto">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/blog/tags/audio/">audio</a>
<a href="/blog/tags/diy/">diy</a>
<a href="/blog/tags/lang-english/">lang-english</a>
<a href="/blog/tags/projects/">projects</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.js" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
