<!DOCTYPE html>
<html lang="en" dir='ltr'>
<head>
<meta charset="UTF-8">
<title>Posts | Sami&#39;s Blog</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.147.6">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/blog/css/all.css" />

<script>
localStorage.setItem('theme', 'dark');
</script>

<link rel="alternate" type="application/rss+xml" href="https://nenimein.fi/blog/post/index.xml" title="Sami's Blog">




<meta property="og:url" content="https://nenimein.fi/blog/post/">
  <meta property="og:site_name" content="Sami&#39;s Blog">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">


  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-08-26T14:11:38+03:00">
  <meta itemprop="dateModified" content="2025-08-26T14:11:38+03:00">
</head>
<body>
<header>
<div id="avatar">
<a href="https://nenimein.fi/blog/"><img src="/blog/img/logo.png" alt="Sami&#39;s Blog"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://nenimein.fi/blog/">Sami&#39;s Blog</a></h2>
</div>
<div id="title-description">
<p id="subtitle">Made with <a href="https://gohugo.io/" target="_blank">Hugo</a>. Themed by <a href="https://codeberg.org/farooqkz/hugo-vitae" target="_blank">Vitae</a>. Deployed to someone else&rsquo;s computer.</p>
<div id="social">
<nav><ul>
<li><button id="dark-mode" aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden="true"></span></button></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/blog/">Home</a></li>
<li><a href="/blog/post">All posts</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/sitemap.xml">RSS</a></li>
</ul>
</nav>
</div>
</header>
<main>
<h1 class="page-title"></h1>
<ul class="posts flat">
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2025-08-26'>
<span class="day">26</span>
<span class="rest">Aug 2025</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/lackrack-v3/">LackRack V3</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">LackRack V3 - Cheaper, stronger, complies with standards! Inspired by the original LackRack - Eth0Wiki and later revisions NiBuch …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2025-05-29'>
<span class="day">29</span>
<span class="rest">May 2025</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/cbr1100xx-centerstand/">CBR1100XX Centerstand installation</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">For some reason my Honda CBR1100XX Super Blackbird was missing the centerstand.
Here’s how you install it on your bike, with parts & …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2024-11-03'>
<span class="day">03</span>
<span class="rest">Nov 2024</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/azure-secure-files/">How to actually use Azure Secure Files with Terraform</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">I could not find a real guide to use Azure secure files securely in combination with Terraform. All guides either used a PAT (Privileged …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2024-01-23'>
<span class="day">23</span>
<span class="rest">Jan 2024</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/nextcloud-vm-backups/">Nextcloud VM cloud backups with restic and Backblaze</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">UPDATE 20241206 Happy Independence Day for all Finns <3
I have created a V1.0 script for backing up your Nextcloud instance using Restic. It …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2023-10-30'>
<span class="day">30</span>
<span class="rest">Oct 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/hpe-primera-ldaps-config/">HPE Primera LDAPS Configuration</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">HPE Primera LDAPS How to get it working and issues you might encounter.
Config You unfortunately cannot get LDAPS working with SSMC GUI, so …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2023-08-12'>
<span class="day">12</span>
<span class="rest">Aug 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/toyota-corolla-e120-flexfuel/">Toyota Corolla E120 ethanol conversion.</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">Quick guide to install ethanol conversion kit (eFlexFuel) on 2002-2008 Toyota Corolla (E120).
I was inspired by ChrisFix’s latest video on …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2023-08-10'>
<span class="day">10</span>
<span class="rest">Aug 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/how-to-add-boot-options-in-popos-22.04/">How to add boot options in PopOS! 22.04</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">Most of the guides tell you to just add a grub option. Well, PopOS! 22.04 does not use GRUB, if you have a UEFI motherboard and installed …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2023-05-23'>
<span class="day">23</span>
<span class="rest">May 2023</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/hpe-n54l-fans/">HPE Proliant Microserver Gen7 fan mod</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">Modding my HPE Proliant Microserver Gen7 (N54L) to be less loud. Also listing the fans which do not work and fans which work.
Mostly …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2022-02-04'>
<span class="day">04</span>
<span class="rest">Feb 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/tesla-1/">Tesla Model X speaker measurements</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">Here are some measurements of a Tesla Model X, with “basic” audio package (two speakers per door).
I have also included the full REW …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2022-02-03'>
<span class="day">03</span>
<span class="rest">Feb 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/migrate_mumble_server/">Migrating mumble servers</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">How to migrate mumble server to from old linux server to new linux server.
This is mostly a reminder for myself, on how to do it in the …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2022-02-02'>
<span class="day">02</span>
<span class="rest">Feb 2022</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/emma-6/">Emma - Sixth part</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">Welcome to the sixth part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2020-09-20'>
<span class="day">20</span>
<span class="rest">Sep 2020</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/emma-5/">Emma - Fifth part</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">Welcome to the fifth part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2020-07-28'>
<span class="day">28</span>
<span class="rest">Jul 2020</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/emma-4/">Emma - Fourth part</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">Welcome to the fourth part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2020-03-29'>
<span class="day">29</span>
<span class="rest">Mar 2020</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/boombox_v1/">DIY: Boombox</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">I lost my JBL Flip bluetooth speaker, and I always wanted a bit more “boom”, so I decided to build a real boombox.
Few things I want to …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2020-03-26'>
<span class="day">26</span>
<span class="rest">Mar 2020</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/emma-3/">Emma - Third part</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">Welcome to the third part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2020-03-20'>
<span class="day">20</span>
<span class="rest">Mar 2020</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/kuinka-madallat-autosi-2020/">Kuinka madallat autosi vuonna 2020</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">Tässä “lyhyt” ohje siitä kuinka madallat autosi 100% laillisesti vuonna 2020 Suomessa. Teksti osittain sarkastista, johtuen prosessin …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2019-11-04'>
<span class="day">04</span>
<span class="rest">Nov 2019</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/emma-2/">Emma - Second part</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">Welcome to the second part of this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2019-02-28'>
<span class="day">28</span>
<span class="rest">Feb 2019</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/emma-1/">Emma - The beginning</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">Welcome to this series focused on building a SQ competition car. The class where I hope I can compete, is the EMMA Sound Quality (S) Skilled …</span>
</article>
</div>
</div>
</li>
<li class="post">
<div class="post-header">
<div class="meta">
<div class="date" data-date='2019-02-24'>
<span class="day">24</span>
<span class="rest">Feb 2019</span>
</div>
</div>
<div class="matter">
<article>
<h3 class="title small"><a href="/blog/post/storage-spaces/">Storage Spaces</a></h3>
<p class="post-meta">
<span class="post-meta">





</span>

</p>
<span class="description">This first documented project has nothing to do with computers or cars or motorcycles, but rather enables me to actually do them, without …</span>
</article>
</div>
</div>
</li>
</ul>
</main>
<footer>
© Sami Nieminen

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.nenimein.fi' data-matomo-tracking-id='1' src="/blog/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
</footer><script src="/blog/js/dark-mode.js"></script>

</body>
</html>
